<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slideshow</title>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/cycle2.js"></script>
    
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 100%;
        height: 704px;
        position: relative;
        overflow: hidden;
        background: #ff00ff;
    }
    #slideshow {
        height: 100%;
        width: 100%;
    }
    #slideshow img {
        height: 100%;
        width: 100%;
    }
    #pager {
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 5%;
        background: rgba(0,0,0,.5);
        z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
    }
    #pager:hover {
       opacity: 1;
    }    
    
    #prev {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        margin: auto 10px;
    }
     #next {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        right:0;
        margin: auto 10px;
    }
    </style>
</head>
<body>
   
<div id="container">
    <div id="slideshow">
        <img src="img/back.jpg" alt="">
        <img src="img/Awesome%20Mountain.jpeg" alt="">
        <img src="img/Beige%20Lake%20Mt.jpg" alt="">
        <img src="img/keys.jpg" alt="">
    </div>
    
    <div id="pager"></div>
    <img id="prev" src="img/prev1.svg"/>
    <img id="next" src="img/next1.svg"/>
</div>
 
</body>
</html>